[33mcommit 30df9ec5af6aa1c8332c1181940b296fe9ef69fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Felipe <rafael.moreira6@outlook.com>
Date:   Mon Apr 10 09:56:22 2023 -0300

    colocando acentuação no arquivo2.txt.

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 70a048e91f55691406f69705324ca74b2e4c6ce0[m
Author: Rafael Felipe <rafael.moreira6@outlook.com>
Date:   Mon Apr 10 09:55:21 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6a310dae3709929ee5f45436b28749bfb378ee37[m
Author: Rafael Felipe <rafael.moreira6@outlook.com>
Date:   Mon Apr 10 09:52:55 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.text e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
